<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>

    <style>
        #navi{
            background-color: yellow;
            width:700px;
            height:100px
        }

        #side{
            background-color: greenyellow;
            width: 100px;
            height: 550px;
            float:left;/*물체를 공중으로 부양하자!! 부양방향은 좌측방향으로..*/
            /* 공중으로띄면 남을 배척하는 능력 사라짐 */
             
        }

        #content{
            background-color: blue;
            width: 600px;
            height:650px;
            float:left;
        }

        #wrapper{
            /* margin-left: 300px; */
            /* 좌측을 기준으로 x축의 양의 방향으로 300px떨어지게 함 */

            /* 좌측과 우측의 남는 여백공간을 2분하여, 동일하게 좌우 마진을 적용하는 방법 */
            width: 700px;
            height: 550px;
            margin:auto;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="navi">노란색박스</div> 
        <div id="side">사이드</div>
        <div id="content">콘텐츠</div>
    </div>
   

</body>
</html>
