<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

    body{ /*body에는 기본적으로 margin이 있어 모든 태그가 가지고 있지*/
        margin:0px;
    }

    #wrapper{
        width:100%;/*boby에 도달할때까지*/
        height: 500px;
        background:url(../images/bg.jpg);
        background-repeat: repeat-x;   /*x축으로만 반복함*/
        background-size:100% 500px ; /*너비 높이*/
        /* background-position : -200px 0px; 배경을 왼쪽으로 가게 만든다 
                                                                이걸jsp로 쉽게 만들어보쟈,,, */
    }

    #hero{
        position:absolute; /*부모 태그를 기준으로 한 위치 속성/ 현재는 wrapper를 기준*/
        left:50px;
        top:150px;
        width:100px;
        height:65px;
    }

</style>


<script>
//프로그램 영역
// 아래의 코드를 무조건 실행을 막기 위해 블럭을 지정한 후 코드 영역에 이름을 붙인다.
// 아래의 코드 블럭의 이름은 moveBg이고 개발자가 그 이름을 호출할 때까지는 절대로
// 실행되지 않는다. 즉 불러야 일한다!!

var x=0; //자바 스크립트에서는 변수 선언시 var라는 키워드를 사용함(variable==변수)

function moveBg(){
    x = x-1; //기존 x에 -10을 누적해서 다시 x에 대입!!
    console.log("변수 x값은 ",x);

    // alert('나 불렀어?');
    // 문서내의 wrapper라 불리는 요소의 배경을 x축의 음수 방향으로 이동시키자!!
    document.querySelector("#wrapper").style.backgroundPosition=x+"px 0px";//+는 연결자
}
// 수동으로 하지 말고, 자동으로 moveBg를 나 대신 호출해주는 기능이 있다면?
// 자동이라 할 수 있따...
function gameLoop(){
    //자바스크립트가 스스로 moveBg를 호출
    setInterval("moveBg()",10); //1000분의 1초로 표현 (1)/ 100은 0.1초마다
}

var a =50;
//우측으로 이동함수 정의
function moveRight(){
    a=a+5;
    //문서 내의 hero라는 요소의 style시트 중 left값을 증가 시키자!!
    document.querySelector("#hero").style.left=a+"px"; //데이터와 데이터가 충돌이 나지 않도록 + 연결자 사용
}

function moveLeft(){
    a = a-5;
    document.querySelector("#hero").style.left=a+"px";
}

var y=150;
function moveUp(){
        //문서 내에 hero라는 요소의 스타일 중 top값을 감소시키자
        y=y-5;
        document.querySelector("#hero").style.top=y+"px";
}

function moveDown(){
    y=y+5;
    document.querySelector("#hero").style.top=y+"px";
}

</script>
</head>

<body>

    <div id="wrapper">
        <img src="../images/hero.png" id="hero">
    </div>
    <!-- 이벤트 핸들러란? 해당 이벤트가 발생 했을때 어떤 jsp코드를 작성할지 결정 할 수 있는 핸들러 -->
    <!-- 프로그래밍 언어에서는 단어와 단어가 조합이 되면 뒷 단어의 첫 철자를 낙타등으로 표기하는 습관이 있다. -->
    <!-- onClick -->

    <button onClick="moveBg();">배경 수동으로 움직이기</button>
    <button onClick="gameLoop();">auto</button>

    <button onClick="moveLeft();">좌</button>

    <button onClick="moveRight();">우</button>

    <button onClick="moveUp();">위</button>

    <button onClick="moveDown();">아래</button>

</body>
</html>