<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 </title>
    
    <style>
        
        /* 
        css의 위치 속성은 여러가지가 있지만 가장 중요한 속성이 relative, absolute
        relative : 상대 위치 (모든 태그가 default로 적용된 위치 속성)
                      좌측 상단을 기준으로 한 포지션이며, 다른 태그 요소와의 
                      관계에 의해 위치가 변경될 수 있다 
                      즉, 먼저 존재하는 태그에 의해 밀린다.
        
        absolute : 절대위치(부모 태그를 기준으로 한 절대 위치 속성)
         */

        #box{
            width:700px;
            height:450px;
            background: url(../images/mt.jpg);
            background-size: cover; /*사진 화면 사이즈에 맞게 */
            margin:auto;
            position: relative;
        }

        /* 포지션을 지정할 때 가장 주의해야 할 것!!!

            자식 요소에 포지션을 지정하면 반드시 부모에도 포지션을 명시해야 한다.
         */
        
        #top-left{
            position:absolute; /*부모태그를 기준으로한 위치 속성*/
            left:0px; /*box를 기준으로 해서 이동함*/
        }

        #top-right{
            position:absolute;
            right:0px;
        }

        #bottom-left{
            position: absolute;
            bottom: 0px; /*아래를 y축의 기점으로 */
        }

        #bottom-right{
            position: absolute;
            right:0px;
            bottom: 0px;
        }
        #center-div{
            position: absolute;
            top:50%;
            left:50%; 
            /*글씨의 왼쪽 위가 중심으로 가게 된다. 그래서 중앙이라고 안보이는 것임 */
            /* css3에는 상당히 많은 기능이 추가되었기때문에 요소의 이동을 이용하면
            정가운데로 처리가 가능,,,, 이 수업은 이따가 */

            transform:translate(-50%,-50%);


        }

    
    </style>
</head>


<body>
    <div id="box">
       <span id = "top-left">top left</span> 
       <span id = "top-right">top right</span>
       <span id="bottom-left">botton left</span>
       <span id="bottom-right">bottom right</span>
       <span id="center-div">center</span>
    </div>
</body>
</html>