<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
    body{
        margin:0px;
    }
    .wrapper{
        width : 700px;
        height : 550px;
        background-color: tan;
        overflow: hidden; /*자식이 떠있기 때문에 넘어선 부분 잘라버리기*/
    
    }

    .menu{
        width:100px;
        height:100%;
        background-color: lavender;
        float:left;
    }

    .content{
        width: 600px;
        height: 100%;
        background-color: skyblue;
        float:left;
        position:relative; /*자식 때문에 포지션 지정함*/
    }

    
    .menu img{
        width:80px;
        height:70px;
        border-radius: 50%;
        border:3px solid palevioletred;
    }

</style>

<script>

    var img_name; // 도장 찍힐 이미지 명

    // content div에 마우스를 누를때 마다 이미지를 동적으로 부착한다.
    // 단, 이미지가 붙을 위치는 마우스를 클릭한 좌표와 동일하게...

    function stamp(){
        var img = document.createElement("img"); //메모리 상에만 존재
        img.src = "../images/mongja/"+img_name+".jpg";
        img.style.width=80+"px";
        img.style.height=70+"px";

        img.style.borderRadius=50+"%";
        
        // x,y 좌표의 값을 마우스 값과 일치시킨다.
         var x  = event.clientX;
         var y = event.clientY;
         img.style.position="absolute"; //다른 요소에 영향을 받지 않음
         img.style.left = x +"px";
         img.style.top = y +"px";
        
         // 화면에 부착
        var content = document.querySelector(".content");
        content.appendChild(img);
    }
</script>
</head>

 
<body>
    <div class = "wrapper">
        <div class = "content" onmousedown="stamp()"></div>
        <div class = "menu">
           <img src="../images/mongja/1.jpg" onClick="img_name=1">
           <img src="../images/mongja/2.jpg" onClick="img_name=2">
           <img src="../images/mongja/3.jpg" onClick="img_name=3">
           <img src="../images/mongja/4.jpg" onClick="img_name=4">
           <img src="../images/mongja/5.jpg" onClick="img_name=5">

        </div>

    </div>
</body>
</html>