<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .wrapper{
        margin: auto;
        width:500px;
        height: 500px;
        background-color: blanchedalmond;
    }

    #pic{
        width:100%;
        height:450px;
        background-color: skyblue;
    }

    #pic img{
        width:100%;
        height: 100%;
    }

    #control{
        width:100%;
        height:50px;
        background-color: pink;
        position: relative;
    }

    #bt-prev{
        position: absolute;
        left:0px;
        top:25%;

    }

    #bt-next{
        position: absolute;
        right:0px;
        top:25%;
    }


</style>

<script>
    // 이미지 명에 규칙이 없었기때문에, 배열을 이용하여 이미지 규칙을 부여함
    var travel = ["aa.jpg","ab.jpg","ax.jpg","bm.jpg","et.jpg","kg.jpg","mx.jpg","pk.jpg","ub.jpg","ya.jpg"];
    var i=0; //이미지 접근위한 인덱스 값
    function next(){
        i++;
        //다음 사진 나오도록 처리   이미지 명에 규칙은 존재 X
        var photo = document.getElementById("photo");
        
        photo.src="../images/travel2/"+travel[i];
    }
    
</script>
</head>
<body>
    <div class ="wrapper">
        <div id= "pic"><img src="../images/travel2/aa.jpg" id="photo"></div>
        <div id = "control">
            <button id="bt-prev" onClick="prev()">prev</button>
            <button id="bt-next" onClick="next()">next</button>
        </div>
    </div>
</body>
</html>