<!-- 
    1. 전체적인 틀 구성하기
    2. 썸네일 먼저 진행 createThumb
    3. 박스 생성 createBox
    4. createThumb에서 for문을 이용해서 이미지 20개 출력하기
    5. 처읔 시작할때 아이어맨이 먼저 출력되도록 영화 1거넹 대한 상세보기getDetail
 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #wrapper{
        width: 1000px;
        height: 800px;
        background-color: lightgreen;
        margin: auto;
    }
    #movie_title{
        width: 100%;
        height: 100px;
        background-color: lightblue;
    }
    #content_wrapper{
        width: 100%;
        height: 550px;
        background-color: lightgray;
        overflow: hidden;
    }
    #pic{
        width: 500px;
        height: 100%;
        background-color: lemonchiffon;
        float: left;
    }
    #detail{
        width: 500px;
        height: 100%;
        background-color: lavender;
        float: left;
        font-size: 30px;
    }
    #navi{
        width: 100%;
        height: 50px;
        background-color: lightpink;
    }
    #thumb{
        width: 100%;
        height: 100px;
        background-color: lightsteelblue;
        position: relative; /*자식 썸네일 때문에*/
        /* overflow: hidden; */
    }
</style>
<script src="../js/marvel.js"></script>
<script>
    var box;

    function init(){
        createBox(); //박스 먼저 만들고
        createThumb(); //이미지 부착해야함
        getDetail(movies.marvel[0]);
    };

    function createBox(){
        box=document.getElementById("box"); //이미지들을 통째로 이동시킬 박스
        box.style.position="absolute";
        box.style.left=0+"px";
        box.style.top=0+"px";
        box.style.width=(100*20)+"px";
        box.style.height=100+"px";
        box.style.backgroundColor="lightyellow";
    }

    // 썸네일 만들기
    function createThumb(){
        for(var i=0;i<movies.marvel.length;i++){
            var movie = movies.marvel[i];
            var img = document.createElement("img");
            img.src =movie.url;  
            img.style.width=90+"px";
            img.style.height=90+"px";
            img.style.position="absolute";
            img.style.left=5+(100*i)+"px";
            img.style.top=5+"px";
            box.appendChild(img); //썸네일 영역에 이미지 부착

        }
    };

    // 영화 1건에 대한 상세내용보기(매개변수로 영화 1편을 넘겨받자!!)
    function getDetail(obj){
        // console.log(obj);
        // 큰 사진 보여주기
        var pic = document.getElementById("pic");
        pic.style.backgroundImage="url("+obj.url+")";
        pic.style.backgroundSize=500+"px "+ 550+"px";
        // 상세 내용 출력
        var msg=""; //초깃값 안주면 undefind출력됨
        msg+="제목:"+obj.title+"<br>";
        msg+="부제목:"+obj.phase+"<br>";
        msg+="개봉년도:"+obj.release_year+"<br>";
        msg+="상영시간:"+obj.running_time+"<br>";
        msg+="제작비:"+obj.budget+"<br>";
        msg+="수익:"+obj.gross+"<br>";
        document.getElementById("detail").innerHTML=msg;
        // br때문에 text아니라 html
    }

    window.addEventListener("load",function(){
        init();
    });
</script>
</head>
<body>
    <div id="wrapper">
        <div id="movie_title">영화제목</div>
        <div id="content_wrapper">
            <div id="pic">사진 나올곳</div>
            <div id="detail">영화 설명</div>
        </div>
        <div id="navi">네비게이션 버튼</div>
        <div id="thumb">
            <!-- 여기에 이미지 붙여야함 통째로 들고 움직일 꺼야 -->
            <div id="box"></div> 
        </div>
    </div>
</body>
</html>