<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
        /* 누구를(selector) 어떻게{} */

        body{
            background-image: url(../images/bg.jpg);
            background-repeat: no-repeat;
            /* 밖으로 한 번 나간 후 images밑에 bg.jpg */
            background-size:cover;
        }
        
        /* html 문서내에 있는 모든 컨텐츠는 반드시 마크업 해야 
        원하는 디자인 효과를 낼 수 있다.
        따라서 주인공의 위치를 원하는 곳에 두려면 html의 특성 상 원래 불가능
        하지만 css를 이용하여 이 문제를 극복 가능
        이 예제에서는 스타일 시트의 위치 지정 속성을 배워보자!!
         */

        .hero{
            width:100px;
            position:absolute; /*절대 위치*/
            left:200px;/*x축의 값을 200으로*/
            top:300px;/*y축의 값을 300으로*/

        }

    </style>
</head>
<body>
    <img src="../images/hero.png" class="hero">
</body>
</html>